{
  "name": "Web Tracker",
  "version": "0.1",
  "description": "Keeps track of how much time you spend on various web sites.",
  "manifest_version": 2,
  "background": {
    "scripts": ["jquery-3.0.0.min.js", "main.js"]
  },
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "permissions": [
    "storage",
    "tabs"
  ],
  "browser_action": {
    "default_title": "Web Tracker"
  }
}
